# SecureWebApp

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/securenoteapp/: MarkdownProcessor.java  MvcConfig.java  SecureNoteAppApplication.java  TomcatConfig.java
src/main/java/com/example/securenoteapp/controller/: AdminController.java  HomeController.java  NoteController.java  PayloadLoggingFilter.java  UserController.java
src/main/java/com/example/securenoteapp/filters/: HeadersFilter.java  PayloadLoggingFilter.java
src/main/java/com/example/securenoteapp/model/data/: Note.java  PasswordResetToken.java  SharedNote.java  User.java  UserAgentInfo.java
src/main/java/com/example/securenoteapp/model/repository/: NoteRepository.java  PasswordResetTokenRepository.java  SharedNoteRepository.java  UserAgentInfoRepository.java  UserRepository.java
src/main/java/com/example/securenoteapp/service/: CsrfTokenService.java  HashService.java  NoteEncryptionService.java  NoteService.java  PasswordResetTokenService.java  QRCodeService.java  TotpService.java  UserService.java
src/main/resources/: application.properties  cert.pfx  database.db
src/main/resources/static/css/: styles.css
src/main/resources/templates/: addNote.html  admin.html  forgotPassword.html  home.html  login.html  note.html  register.html  resetPassword.html  showCredintials.html
