spring.datasource.url=jdbc:sqlite:src/main/resources/database.db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled = false
server.port=8443
server.ssl.key-store=classpath:cert.pfx
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=te-b525be3e-331c-4538-b4ef-b304df4ed2da
server.server-header=

